@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800')
@charset "UTF-8"

html
    scroll-behavior: smooth

body 
    margin: 0
    padding: 0

html, body 
    width: 100%
    height: 100%
    background: #fff
    color: #000
    font-size: 10px
    font-family: "Open Sans", X-LocaleSpecific, sans-serif

h1, h2, h3, h4, h5, h6 
    hyphens: auto
    text-transform: uppercase
    font-weight: 700

* 
    box-sizing: border-box
    hyphens: auto

::selection 
    color: #fff
    background: #ff1a45
    text-shadow: none

body main span 
    padding: 1rem 2rem
    font-size: 1.3rem
    background: #ff1a45
    border-radius: 5rem
    font-weight: 700

a 
    text-decoration: none
    color: #ff1a45
    position: relative

a:hover::after 
    transform: scaleX(1)
    transform-origin: left

a::after 
    content: ""
    position: absolute
    bottom: -4px
    left: 0
    width: 100%
    height: 2px
    background-color: #ff1a45
    transition: transform .25s cubic-bezier(0.65, 0.05, 0.36, 1)
    transform: scaleX(0)
    transform-origin: right

.spotlight-parallax 
    height: 60rem
    background: transparent

button
    padding: 1.25rem 5rem
    background: #ff1a45
    border: .175rem #9b182b solid
    font-family: "Open Sans", X-LocaleSpecific, sans-serif
    font-weight: 600
    color: #fff
    font-size: 1.7rem
    cursor: pointer
    transition: all 0.25s cubic-bezier(0.65, 0.05, 0.36, 1)

button:hover 
    background: #cd1739

.content-container 
    padding: 8rem 0

.content-container-innen
    margin: 4rem 0

*, ::after, ::before 
    transition-timing-function: cubic-bezier(0.65, 0.05, 0.36, 1) !important
    animation-timing-function: cubic-bezier(0.65, 0.05, 0.36, 1) !important

.wrapper
    max-width: 150rem
    margin: 0 auto
    padding: 0 1rem

.wrapper-nav
    max-width: 150rem
    margin: 0 auto

hr 
    width: 5rem
    opacity: .25

#nprogress
    pointer-events: none

#nprogress .bar
    background: #ff1a45

    position: fixed
    z-index: 1031
    top: 0
    left: 0

    width: 100%
    height: 2px

#nprogress .peg
    display: block
    position: absolute
    right: 0px
    width: 100px
    height: 100%
    box-shadow: 0 0 10px #ff1a45, 0 0 5px #ff1a45
    opacity: 1.0
    -webkit-transform: rotate(3deg) translate(0px, -4px)
        -ms-transform: rotate(3deg) translate(0px, -4px)
            transform: rotate(3deg) translate(0px, -4px)

/* Header */

.global-nav
    width: 100%
    height: 8rem
    display: block
    position: relative
    background: #fff
    color: #000
    line-height: 8rem
    font-size: 1.4rem
    transition: all 0.25s cubic-bezier(0.65, 0.05, 0.36, 1)
    z-index: 1000
    font-weight: 600

.global-nav .nav-global
    display: block
    float: left

.global-nav .nav-global ul
    display: flex
    list-style: none
    padding: 0
    margin: 0

.global-nav .nav-global ul li
    margin: 0 2.5rem

.global-nav .nav-global ul li a
    color: #000

.global-nav .nav-global ul li a::after
    background: #000

.global-nav .social-nav
    float: right
    font-size: 2rem

.global-nav .social-nav ul
    display: flex
    list-style: none
    padding: 0
    margin: 0

.global-nav .social-nav ul li
    margin: 0 2.5rem

.global-nav .social-nav ul li a
    color: #292929

.global-nav .social-nav ul li a::after
    content: none

.global-nav .logo-global
    float: left
    width: 125.03px
    height: 4rem
    background-image: url("https://static.uwe-barthel.net/uwe-barthel.net/logos/schriftzug-s.png")
    background-size: cover
    margin: 2rem 0

.global-nav .logo-global::after
    content: none

/* Content */

.hero-app
    width: 100%
    height: 60rem
    background: #ececec
    position: relative

.hero-app .case-hero
    padding: 25.5rem 0
    margin: 0

.hero-app h1
    font-size: 4rem
    margin: 0

.hero-app h2
    font-size: 2.5rem
    margin: 0

.frame
    width: 100%
    height: 100vh
    display: flex
    align-items: center
    justify-content: center

.frame h1
    font-size: 4rem

.frame p
    font-size: 1.4rem

.frame a
    font-weight: 500
    font-size: 1.6rem

.frame-2
    width: 100%
    height: 100vh
    background-color: #f5f5f5
    display: flex
    align-items: center
    justify-content: center

.frame-2 h1
    font-size: 4rem

.frame-2 p
    font-size: 1.4rem

.frame-2 a
    font-weight: 500
    font-size: 1.6rem

.news-grid
    display: flex
    list-style: none
    padding: 0
    margin: 0
    width: 100%
    height: 50rem

.news-grid li a
    width: 100%
    height: 100%
    display: block
    position: relative
    top: 0

.news-grid li a h3
    text-align: center
    font-size: 2rem
    margin: 0
    padding: 3rem

.news-grid li a .img-home
    width: 100%
    height: 41.5rem
    background-image: url('https://static.uwe-barthel.net/uwe-barthel.net/heros/macOS_mojave_night_desert.jpg')
    background-position: center
    background-size: cover